{
  "name": "minecraft-bot",
  "version": "1.0.0",
  "description": "a minecraft bot for node",
  "homepage": "https://github.com/possomartin/minecraft-bot#readme",
  "bugs": {
    "url": "https://github.com/possomartin/minecraft-bot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/possomartin/minecraft-bot.git"
  },
  "license": "ISC",
  "author": "Martin Posso",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
